<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/uxsdk_live_forward_title"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/uxsdk_live_forward_protocol"
            android:textColor="#333333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_live_forward_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/rb_live_forward_gb28181"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_gb28181"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_rtmp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_rtmp"
                android:textColor="#333333"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/uxsdk_live_forward_camera"
            android:textColor="#333333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_live_forward_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/rb_live_forward_camera_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0"
                android:text="@string/uxsdk_live_forward_camera_left"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_camera_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="1"
                android:text="@string/uxsdk_live_forward_camera_right"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_camera_fpv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="7"
                android:text="@string/uxsdk_live_forward_camera_fpv"
                android:textColor="#333333"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_live_forward_rtmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_live_forward_rtmp_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:hint="@string/uxsdk_live_forward_rtmp_url"
                android:inputType="textUri"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_live_forward_gb28181"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/et_live_forward_gb_server_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:hint="@string/uxsdk_live_forward_gb_server_ip"
                    android:inputType="text"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_live_forward_gb_server_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/uxsdk_live_forward_gb_server_port"
                    android:inputType="number"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_live_forward_gb_server_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:hint="@string/uxsdk_live_forward_gb_server_id"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_live_forward_gb_agent_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:hint="@string/uxsdk_live_forward_gb_agent_id"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <EditText
                    android:id="@+id/et_live_forward_gb_channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/uxsdk_live_forward_gb_channel"
                    android:inputType="text"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_live_forward_gb_local_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/uxsdk_live_forward_gb_local_port"
                    android:inputType="number"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_live_forward_gb_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:hint="@string/uxsdk_live_forward_gb_password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/uxsdk_live_forward_quality"
            android:textColor="#333333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_live_forward_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/rb_live_forward_quality_sd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_quality_sd"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_quality_hd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_quality_hd"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_quality_fhd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_quality_fhd"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_quality_original"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_quality_original"
                android:textColor="#333333"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="@string/uxsdk_live_forward_bitrate"
            android:textColor="#333333"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rg_live_forward_bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/rb_live_forward_bitrate_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_bitrate_auto"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_live_forward_bitrate_manual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uxsdk_live_forward_bitrate_manual"
                android:textColor="#333333"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_live_forward_bitrate_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/sb_live_forward_bitrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#D0D0D0"
                android:progressTint="#1976D2"
                android:thumbTint="#1976D2" />

            <TextView
                android:id="@+id/tv_live_forward_bitrate_value"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btn_live_forward_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/uxsdk_bg_flight_data_button_gray"
                android:text="@string/uxsdk_live_forward_start"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_live_forward_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/uxsdk_bg_flight_data_button_gray"
                android:enabled="false"
                android:text="@string/uxsdk_live_forward_stop"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_live_forward_status"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="@string/uxsdk_live_forward_status_idle"
            android:textColor="#333333"
            android:textSize="10sp" />
    </LinearLayout>
</ScrollView>
